# AdGuard-Home-Whitelist ✅

![Files](https://img.shields.io/github/directory-file-count/hl2guide/AdGuard-Home-Whitelist?style=for-the-badge)
![Size](https://img.shields.io/github/repo-size/hl2guide/AdGuard-Home-Whitelist?style=for-the-badge)
![License](https://img.shields.io/github/license/hl2guide/AdGuard-Home-Whitelist?style=for-the-badge)
![Last Commit](https://img.shields.io/github/last-commit/hl2guide/AdGuard-Home-Whitelist?style=for-the-badge)

- Current Version: 1.2.5.4
- Last Updated (AEST): 2024-02-16 12:45:11PM

## Intro ✍

This is a strict, curated whitelist for [AdGuard Home](https://adguard.com/en/adguard-home/overview.html) with a focus on enforcing privacy and security.

It also helps avoid ads, trackers and malware, and blocks tracking and telemetry whenever possible, by default.

__It's a great starting point for people who wish to run AdGuard Home in a strict whitelisting manner.__

ℹ Please learn [AdGuard Home's interface](https://github.com/AdguardTeam/AdGuardHome/wiki) before using this list.

_AdGuard-Home-Whitelist © 2024 - hl2guide_

## Recent News 📰

| Date and Time 📅 | Note 📓 |
|---------------|------|
| 2024-02-16 12:46:58PM | Added more rules |
| 2024-02-12 01:30:37PM | Added more rules |
| 2024-02-03 11:47:36PM | Added more rules |
| 2024-01-30 04:47:38PM | Added more rules |

## Old News 📰

| Date and Time 📅 | Note 📓 |
| 2023-12-31 05:15:21PM | Added more rules (happy new year!) |
| 2023-08-31 06:45:48PM | Added more rules |
| 2023-08-08 09:04:22PM | Back from hiatus, added a rule and updated USAGE.md info |
| 2022-12-05 12:30:10PM | Added more security rules |
| 2022-10-11 06:05:36PM | Fixed EA App |
| 2022-10-01 05:42:10PM | Added many new rules |
| 2022-09-09 04:52:33PM | Added an Android module |
| August, 2022 | Added more Fedora and Ubuntu mirrors |

## Aspects ⏺

### What's Whitelisted ✔

| Name | Description |
| ----------- | ----------- |
| 🏢 Microsoft Products | _Windows 10, Windows 11, account etc_ |
| 📦 Package Managers | _winget and chocolatey (choco)_ |
| 🔐 Password Managers | _Bitwarden and LastPass_ |
| 📒 Note Managers | _Standard Notes and Evernote_ |
| 🎮 PC Game Launchers | _Steam, Epic Games, EA Origin & Desktop, XBOX GamePass for PC_ |
| 🦠 Second-Opinion Malware Scanners | _Malwarebytes, SuperAntispyware, ESET Online Scanner and HitManPro_ |
| ✍ Development Languages | _C#, Python, Golang, Ruby etc_ |
| 📚 Programming Editors | _Visual Studio Code, Visual Studio and VSCodium_ |
| 🏬 Australian specific stores | _JB Hifi, Coles, Woolworths, OfficeWorks etc_ |
| 🏦 Australian government websites | _Election, tax office etc_ |

and more.. [see whitelist as RAW](https://raw.githubusercontent.com/hl2guide/AdGuard-Home-Whitelist/main/whitelist.txt)

### What's __Not__ Whitelisted 🛑

* 🍏 Apple products or services
* 💭 Social media sites
* 🛒 Majority of online shopping sites
* 🙄 Ads, trackers and malware, tracking and telemetry (whenever possible)

🖊 Take the above into account and that fact I live in Australia. The whitelist reflects those facts.

👀 Check the whitelist first to see if it suits your needs.

### Details 🧾

* __Expected AdGuard Home Average RAM Usage:__ around 22MB
* __Number of Rules:__ over 4900

## Updates 👩‍💻

I will update this repo infrequently and sporadically.

## Usage 💚

See [USAGE.md](https://github.com/hl2guide/AdGuard-Home-Whitelist/blob/main/USAGE.md) for more information.
